\documentclass[a4paper, oneside]{memoir}

\usepackage{babel}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{mathspec}
\setmainfont{Minion Pro}
\setmathsfont(Digits,Greek,Latin)[Numbers={Proportional}]{Minion Pro}
\setmathrm{Minion Pro}

\begin{document}
Lorem ipsum dolor sit amet
\[ \int_0^\infty e^{-\alpha x^2} \mathrm{d}x =
            \frac12\sqrt{\int_{-\infty}^\infty e^{-\alpha x^2}}
            \mathrm{d}x\int_{-\infty}^\infty e^{-\alpha y^2}\mathrm{d}y =
            \frac12\sqrt{\frac{\pi}{\alpha}} \]
\end{document}