\documentclass{article}
\usepackage{fontspec}
\setmainfont{Minion Pro}
\usepackage{multicol}
\usepackage{pgffor}
\usepackage{tikz}
\begin{document}
\begin{multicols}{5}
\pgfmathsetmacro\maxstep{\the\XeTeXcountglyphs\font-1} % https://tex.stackexchange.com/a/235688/13552
\typeout{maxstep is \maxstep} % Prints maxstep to log
\foreach \charstep in {1,...,\maxstep}{%
    %\iffontchar\font\charstep
        \makebox[3em][l]{\small\charstep}%
        \begin{tikzpicture}[anchor=base, baseline]
            \node [red,font=\fontsize{12}{17}\selectfont] {\XeTeXglyph\charstep};
        \end{tikzpicture}\endgraf
    %\else
        %\charstep{} not exist
    %\fi
}%
\end{multicols}
\end{document}