\documentclass{article}
\usepackage{fontspec}
\setmainfont{Minion Pro}
\usepackage{multicol}
\usepackage{pgffor}
\usepackage{tikz}
\begin{document}
\pgfmathtruncatemacro\maxstep{\the\XeTeXcountglyphs\font-1} % https://tex.stackexchange.com/a/235688/13552
\typeout{maxstep is \maxstep} % Prints maxstep to log
Number of glyphs: \maxstep\\
\begin{multicols}{5}
\foreach \charstep in {1,...,\maxstep}{%
    %\iffontchar\font\charstep
        \makebox[3em][l]{\small\charstep}%
        \XeTeXglyph\charstep
        \endgraf
    %\else
        %\charstep{} not exist
    %\fi
}%
\end{multicols}
\end{document}